import {
  P,
  A,
  Blockquote,
  Code,
  Em,
  H1,
  H2,
  H3,
  H4,
  H5,
  H6,
  Hr,
  InlineCode,
  Ol,
  Strong,
  Table,
  Ul,
  Img,
} from '@components/base'

const components = {
  p: P,
  h1: H1,
  h2: H2,
  h3: H3,
  h4: H4,
  h5: H5,
  h6: H6,
  ul: Ul,
  ol: Ol,
  blockquote: Blockquote,
  a: A,
  strong: Strong,
  em: Em,
  hr: Hr,
  code: Code,
  inlineCode: InlineCode,
  table: Table,
  img: Img,
}

export { components }
